/* ------ PROFILE VIEW -------- */
#profile {
 //margin: 5px 15px 5px 15px;	
}

#profile_summary {
 float:left;	
 width: 310px;
 border-right: 1px solid #DDD;
 padding-right: 10px;
 margin-right: 10px;
}

#profile_detail {
 //margin-left: 315px;	
}

#profile_photo {
  border: 1px solid #DDD;
  width: 300px;
  height: 300px;  
  padding: 5px;
  margin: 0px 10px 10px 0px;
}

#profile_photo_img {
  margin: 0 auto;
  display: block;
  padding: 5px;
}

#profile_basic h2{
 text-align:left;	
}

#profile_basic div {
  padding-bottom: 3px;	
}

#about_me {
  margin-top: 10px;	
}

.profile_literal {
  color : #615F5F;	
  display: block;
}

#profile_actions {

  padding: 10px 5px 10px 0px;
  
  -webkit-border-radius: 3px; /* Safari  */ 
  -moz-border-radius: 3px; /* Firefox */
  border-radius: 3px; /* iExplorer 9 */	  
  
}



/* ------ PROFILE FORM -------- */

#profile_form fieldset {
  border: none;	
}

#profile_form legend {
  font-size: larger;
  color: #333;
  font-weight: bold;
}

/** ------- Start photo section --------- **/

#profile_photo_img {
 display: block;
 margin: 0 auto;
 border: 1px solid black;
}

#change_photo_link {
 display : inline-block;
 margin: 0 auto;	
}

#choose_photo { /* The block used to show the upload form */
 display: none;
 width: 600px;
 border: 1px solid black;
 background: white;	
}

/** ------ END photo section ------ **/

#profile_form_buttons {
 border-top: 1px solid gray;
 padding-top: 10px;	
}

#send {
 margin: 0 auto;
}	


/* -------------- SENDING REQUEST ------------------------- */

#sending-request {
  display: none;	
}

#sending-request img {
  display: block;
  margin: 0 auto;
  margin-top:15px;
}


